# FoundationDashboard

./: BlazorServerTemplate.sln  JobDurations1.csv
BlazorServerTemplate/: BlazorServerTemplate.csproj  Dockerfile  Notes.txt  Program.cs  _Imports.razor  appsettings.Development.json  efpt.config.json
BlazorServerTemplate/Data/: AppsDbContext.cs  BucketDbContext.cs  BucketDuration.cs  FoundationTSContext.cs  FoundationTSDbContext.cs  MasterDataDbContextOld.cs  TSMDDDbContext.cs  WeatherForecastService.cs
BlazorServerTemplate/Models/: AppEventLogOld.cs  AppsDb.cs  MarketCap.cs  MasterDataDbOld.cs  Setting.cs
BlazorServerTemplate/Models/Bucket/: AppEventLog.cs
BlazorServerTemplate/Models/FoundationTS/: MarketCap.cs  Setting.cs  Settings.cs
BlazorServerTemplate/Models/TSMDD/: Employee.cs
BlazorServerTemplate/Pages/: BucketDashboard.razor  BucketDashboard.razor.cs  ControlTestHost.razor  DBContextTestHost.razor  Index.razor  ProcessCharts.razor  ProcessCharts.razor.cs  RadzenControlTest.razor  RadzenControlTest.razor.cs  RadzenControlTest.razor.css  SettingsTag.razor  SettingsTag.razor.cs  SettingsTag.razor.css  _Layout.cshtml
BlazorServerTemplate/Properties/: launchSettings.json
BlazorServerTemplate/Services/: AppsDbService.cs  BucketDbService.cs  BucketService.cs  FoundationTSService.cs  GlobalsService.cs  MasterDataDbService.cs  TSMDDService.cs
BlazorServerTemplate/Shared/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css
BlazorServerTemplate/wwwroot/css/: site.css
